#conectando ao banco
spring.datasource.url=jdbc:mysql://localhost:3306/fakeapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=senha

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.package-to-scan=com.api.extern.service.entity
spring.jpa.properties.hibernate.format_sql=true

#conectando ao cloud
spring.cloud.loadbalancer.ribbon.enable=true

#conectando a api externa
api-extern.url=https://fakestoreapi.com

#conectando ao rabbit
rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

#conectando ao gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

send.mail.from=${MAIL_USER}
send.mail.to=${MAIL_USER}

#definindo a porta para este projeto
server.port=8181